<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Basics</title>
  </head>
  <body>
    <a href="about.html">about</a>
    <h1>Hello JavaScript!!!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cumque
      aperiam corrupti hic sed quas nobis officia iusto? Corrupti tempora saepe
      ex asperiores perspiciatis blanditiis labore nisi numquam eum quod.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
      reiciendis repudiandae possimus excepturi quod numquam, dolore et quisquam
      aliquid quia. Sunt, optio architecto veritatis eveniet magnam fugiat velit
      non aliquam.
    </p>
    <button onclick="alert('hello world')">click me</button>

    <button class="btn">random button</button>
    <button class="btn">random button</button>
    <button class="btn">random button</button>
    <button class="btn">random button</button>
    <button class="btn">random button</button>
    <button class="btn">random button</button>
    <button class="btn">random button</button>
    <script src=./app.js>
    </script>
  </body>
</html>
